\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2008nonuniform}
\citation{berger2010sparse}
\citation{yerramalli2012partialfft}
\citation{douillard1995turbo,tuchler2002turbo,jhuang2011progressive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{berger2010sparse}
\citation{zwang2012clustered}
\citation{ebihara2016dosdm}
\citation{wang2012fdoversampling}
\citation{tang2018haarwavelet}
\citation{yerramalli2012partialfft}
\citation{mostofi2005ici}
\citation{jhuang2011progressive,jhuang2010iterative}
\citation{zwang2012partialband}
\citation{zwang2013plnc}
\citation{zwang2013async}
\citation{li2008nonuniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:related}{{\mbox  {I-A}}{2}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OFDM Under Residual Doppler}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{II}{2}{OFDM Under Residual Doppler}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Diagonal CP-OFDM}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:diagonal-ofdm}{{1}{2}{Diagonal CP-OFDM}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Residual Doppler and Non-Diagonal Coupling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver information-flow comparison. Path-explicit and banded-ICI methods estimate channel/ICI coefficients before decoding; the Partial-FFT baseline trains a partial-FFT combiner only from pilots; turbo ICI receivers exchange extrinsic LLRs with a soft equalizer; the JUNA{} family keeps the Partial-FFT front end and closes the shaded joint code--channel loop by sharing soft information. Partial-FFT observation-vector evidence produces seed LLRs, LDPC BP returns posterior means and confidences, JUNA-Wz{} uses them in a reduced gradient update while JUNA-lite{} uses them as RLS soft anchors, and updated LLRs/residual evidence return to the decoder without deploying a full ICI-matrix estimator.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:method-comparison}{{1}{3}{Receiver information-flow comparison. Path-explicit and banded-ICI methods estimate channel/ICI coefficients before decoding; the Partial-FFT baseline trains a partial-FFT combiner only from pilots; turbo ICI receivers exchange extrinsic LLRs with a soft equalizer; the \juna {} family keeps the Partial-FFT front end and closes the shaded joint code--channel loop by sharing soft information. Partial-FFT observation-vector evidence produces seed LLRs, LDPC BP returns posterior means and confidences, \junawz {} uses them in a reduced gradient update while \junalite {} uses them as RLS soft anchors, and updated LLRs/residual evidence return to the decoder without deploying a full ICI-matrix estimator}{figure.1}{}}
\newlabel{eq:coarse-scale-cfo}{{2}{3}{Residual Doppler and Non-Diagonal Coupling}{equation.2.2}{}}
\newlabel{eq:doppler-inner-product}{{3}{3}{Residual Doppler and Non-Diagonal Coupling}{equation.2.3}{}}
\newlabel{eq:banded}{{4}{3}{Residual Doppler and Non-Diagonal Coupling}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Origin of the ICI matrix. With an adequate CP and no residual Doppler, the DFT diagonalizes the block channel, so each row of $\mathbf  H_{\mathrm  {fd}}$ has energy mainly on its matching column. Residual Doppler/time variation breaks that Fourier cancellation; row $k$ receives energy from nearby columns, giving the off-diagonal ICI terms in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:banded}\unskip \@@italiccorr )}}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ici-origin-matrix}{{2}{3}{Origin of the ICI matrix. With an adequate CP and no residual Doppler, the DFT diagonalizes the block channel, so each row of $\mathbf H_{\mathrm {fd}}$ has energy mainly on its matching column. Residual Doppler/time variation breaks that Fourier cancellation; row $k$ receives energy from nearby columns, giving the off-diagonal ICI terms in \eqref {eq:banded}}{figure.2}{}}
\citation{yerramalli2012partialfft}
\citation{gallager1963ldpc}
\citation{richardson2008modern}
\newlabel{eq:cp-short}{{5}{4}{Residual Doppler and Non-Diagonal Coupling}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background: Partial-FFT Equalization}{4}{section.3}\protected@file@percent }
\newlabel{sec:background}{{III}{4}{Background: Partial-FFT Equalization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Partial-FFT Observation Vectors}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pilot-Trained RLS Combiner}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pfft-ls}{{6}{4}{Pilot-Trained RLS Combiner}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}JUNA: A Coupled Objective}{4}{section.4}\protected@file@percent }
\newlabel{sec:juna}{{IV}{4}{JUNA: A Coupled Objective}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Packet Layout and Tanner-Graph Example}{4}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:packet-tanner-example}{{\mbox  {IV-A}}{4}{Packet Layout and Tanner-Graph Example}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Bit Latents, Soft QPSK Symbols, and a Parity Surrogate}{4}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:ldpc}{{\mbox  {IV-B}}{4}{Bit Latents, Soft QPSK Symbols, and a Parity Surrogate}{subsection.4.2}{}}
\newlabel{eq:qpsk-soft}{{7}{4}{Bit Latents, Soft QPSK Symbols, and a Parity Surrogate}{equation.4.7}{}}
\newlabel{eq:soft-parity}{{8}{4}{Bit Latents, Soft QPSK Symbols, and a Parity Surrogate}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workbench-style packet-structure and Tanner-graph example for \texttt  {n1024\_cp256\_sym1\_p3\_r0p25\_dc4\_sig1\_ip2}. The physical OFDM layer has $1022$ active tones per symbol, split into $341$ outer frequency-domain pilots and $681$ QPSK data tones. The logical FEC layer maps $k=340$ systematic message bits and $m=1022$ parity bits to $n_b=1362$ coded bits. Inner pilots are known positions inside the message row ($170$ anchors for \texttt  {ip2}); they are not extra OFDM pilot tones. In the Tanner graph, violet anchor variables enter BP with clamped LLRs, green payload variables are unknown, and gold parity variables form the identity tail of $\mathbf  H_{\rm  c}=[\mathbf  H_{\rm  m}\ \mathbf  I_m]$. The illustrated layout is QPSK-specific: for BPSK, the same mapping is used but each data tone carries one coded bit, so $n_b=N_d$ rather than $2N_d$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:packet-tanner-example}{{3}{5}{Workbench-style packet-structure and Tanner-graph example for \cfg {n1024\_cp256\_sym1\_p3\_r0p25\_dc4\_sig1\_ip2}. The physical OFDM layer has $1022$ active tones per symbol, split into $341$ outer frequency-domain pilots and $681$ QPSK data tones. The logical FEC layer maps $k=340$ systematic message bits and $m=1022$ parity bits to $n_b=1362$ coded bits. Inner pilots are known positions inside the message row ($170$ anchors for \cfg {ip2}); they are not extra OFDM pilot tones. In the Tanner graph, violet anchor variables enter BP with clamped LLRs, green payload variables are unknown, and gold parity variables form the identity tail of $\Hc =[\Hm \ \mathbf I_m]$. The illustrated layout is QPSK-specific: for BPSK, the same mapping is used but each data tone carries one coded bit, so $n_b=N_d$ rather than $2N_d$}{figure.3}{}}
\newlabel{eq:soft-pilot-ls}{{9}{5}{Bit Latents, Soft QPSK Symbols, and a Parity Surrogate}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The Coupled Objective}{5}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:juna-objective}{{\mbox  {IV-C}}{5}{The Coupled Objective}{subsection.4.3}{}}
\newlabel{eq:juna-total}{{10}{5}{The Coupled Objective}{equation.4.10}{}}
\newlabel{eq:space-time-coupling}{{11}{6}{The Coupled Objective}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Relation to the Pilot-Trained Combiner}{6}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:juna-relation}{{\mbox  {IV-D}}{6}{Relation to the Pilot-Trained Combiner}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implemented Receivers: JUNA-Wz{}, JUNA-lite{}, and JUNA-WCz{}}{6}{section.5}\protected@file@percent }
\newlabel{sec:solver}{{V}{6}{Implemented Receivers: \texorpdfstring {\junawz {}}{JUNA-Wz}, \texorpdfstring {\junalite {}}{JUNA-lite}, and \texorpdfstring {\junawcz {}}{JUNA-WCz}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}OFDM5 Prototype Solvers: Reproducible Update Forms}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:ofdm5-prototypes}{{\mbox  {V-A}}{6}{OFDM5 Prototype Solvers: Reproducible Update Forms}{subsection.5.1}{}}
\newlabel{eq:ofdm5-band-index}{{12}{6}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.12}{}}
\newlabel{eq:ofdm5-safe-pilots}{{13}{6}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.13}{}}
\newlabel{eq:ofdm5-pseudo-training}{{14}{7}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.14}{}}
\newlabel{eq:ofdm5-wc-loss}{{15}{7}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.15}{}}
\newlabel{eq:ofdm5-w-matrix}{{16}{7}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.16}{}}
\newlabel{eq:ofdm5-w-step}{{17}{7}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.17}{}}
\newlabel{eq:ofdm5-c-matrix}{{18}{7}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.18}{}}
\newlabel{eq:ofdm5-c-step}{{19}{7}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OFDM5 block-coordinate LS local-ICI solver}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:ofdm5-wc}{{1}{7}{OFDM5 Prototype Solvers: Reproducible Update Forms}{algorithm.1}{}}
\newlabel{eq:ofdm5-xblend}{{20}{7}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.20}{}}
\newlabel{eq:ofdm5-richardson}{{21}{7}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.21}{}}
\newlabel{eq:ofdm5-wrapper-soft-qpsk}{{22}{7}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.22}{}}
\newlabel{eq:ofdm5-wrapper-llr-loss}{{23}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.23}{}}
\newlabel{eq:ofdm5-wh-loss}{{24}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.24}{}}
\newlabel{eq:ofdm5-delay-taper}{{25}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.25}{}}
\newlabel{eq:ofdm5-wh-zpilot}{{26}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.26}{}}
\newlabel{eq:ofdm5-spade-yu}{{27}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.27}{}}
\newlabel{eq:ofdm5-spade-soft-symbol}{{28}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.28}{}}
\newlabel{eq:ofdm5-spade-u-loss}{{29}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.29}{}}
\newlabel{eq:ofdm5-spade-adjoint}{{30}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.30}{}}
\newlabel{eq:ofdm5-spade-chain}{{31}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.31}{}}
\newlabel{eq:ofdm5-spade-h-ridge}{{32}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.32}{}}
\newlabel{eq:ofdm5-spade-ista}{{33}{8}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces OFDM5 manual-gradient SPADE-style solver}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:ofdm5-spade}{{2}{9}{OFDM5 Prototype Solvers: Reproducible Update Forms}{algorithm.2}{}}
\newlabel{eq:ofdm5-ad-qpsk-loss}{{34}{9}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.34}{}}
\newlabel{eq:ofdm5-ad-bpsk-loss}{{35}{9}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces OFDM5 optional symbol refiner}}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:ofdm5-ad}{{3}{9}{OFDM5 Prototype Solvers: Reproducible Update Forms}{algorithm.3}{}}
\newlabel{eq:ofdm5-ad-psk8-loss}{{36}{9}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.36}{}}
\newlabel{eq:ofdm5-ad-adam}{{37}{9}{OFDM5 Prototype Solvers: Reproducible Update Forms}{equation.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictorial view of the implemented JUNA{} feedback loop. The receiver first runs the ordinary Partial-FFT/FEC seed path. LDPC BP then returns posterior soft information. JUNA-lite{} turns reliable posterior means into soft RLS anchors for the same Partial-FFT combiner, while JUNA-Wz{} uses the same decoder information inside the reduced gradient loss \(\mathcal  L_{\rm  Wz}\). Each refinement is decoded and scored, and the loop is bounded by validity checks and iteration or gradient-step budgets.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:juna-iterative-loop}{{4}{10}{Pictorial view of the implemented \juna {} feedback loop. The receiver first runs the ordinary Partial-FFT/FEC seed path. LDPC BP then returns posterior soft information. \junalite {} turns reliable posterior means into soft RLS anchors for the same Partial-FFT combiner, while \junawz {} uses the same decoder information inside the reduced gradient loss \(\mathcal L_{\rm Wz}\). Each refinement is decoded and scored, and the loop is bounded by validity checks and iteration or gradient-step budgets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}LDPC Decode Pass}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:fec-sigma}{{38}{10}{LDPC Decode Pass}{equation.5.38}{}}
\newlabel{eq:qpsk-channel-llr}{{39}{10}{LDPC Decode Pass}{equation.5.39}{}}
\newlabel{eq:bp-check}{{40}{10}{LDPC Decode Pass}{equation.5.40}{}}
\newlabel{eq:bp-var}{{41}{10}{LDPC Decode Pass}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}JUNA-lite{}: Posterior Means as Soft Data Anchors}{10}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:junalite}{{\mbox  {V-C}}{10}{\texorpdfstring {\junalite {}}{JUNA-lite}: Posterior Means as Soft Data Anchors}{subsection.5.3}{}}
\newlabel{eq:qpsk-posterior}{{42}{10}{\texorpdfstring {\junalite {}}{JUNA-lite}: Posterior Means as Soft Data Anchors}{equation.5.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces JUNA-lite{} posterior-anchor RLS refinement}}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:junalite}{{4}{11}{\texorpdfstring {\junalite {}}{JUNA-lite}: Posterior Means as Soft Data Anchors}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Candidate Selection}{11}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:candidate-selection}{{\mbox  {V-D}}{11}{Candidate Selection}{subsection.5.4}{}}
\newlabel{ssec:solver-selection}{{\mbox  {V-D}}{11}{Candidate Selection}{subsection.5.4}{}}
\newlabel{eq:candidate-score}{{43}{11}{Candidate Selection}{equation.5.43}{}}
\newlabel{eq:candidate-pilot-mse}{{44}{11}{Candidate Selection}{equation.5.44}{}}
\newlabel{eq:candidate-tie-mse}{{45}{11}{Candidate Selection}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}JUNA-Wz{}: Confidence-Weighted Descent}{11}{subsection.5.5}\protected@file@percent }
\newlabel{ssec:gradient-juna}{{\mbox  {V-E}}{11}{\texorpdfstring {\junawz {}}{JUNA-Wz}: Confidence-Weighted Descent}{subsection.5.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces JUNA-Wz{} robust reduced-gradient refinement}}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:junawz}{{5}{11}{\texorpdfstring {\junawz {}}{JUNA-Wz}: Confidence-Weighted Descent}{algorithm.5}{}}
\newlabel{eq:gradient-rescue}{{46}{11}{\texorpdfstring {\junawz {}}{JUNA-Wz}: Confidence-Weighted Descent}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}JUNA-WCz{}: A Constrained Coupled Receiver}{11}{subsection.5.6}\protected@file@percent }
\newlabel{ssec:juna-wcz}{{\mbox  {V-F}}{11}{\texorpdfstring {\junawcz {}}{JUNA-WCz}: A Constrained Coupled Receiver}{subsection.5.6}{}}
\newlabel{eq:juna-wcz}{{47}{12}{\texorpdfstring {\junawcz {}}{JUNA-WCz}: A Constrained Coupled Receiver}{equation.5.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces JUNA-WCz{} constrained joint refinement}}{12}{algorithm.6}\protected@file@percent }
\newlabel{alg:junawcz}{{6}{12}{\texorpdfstring {\junawcz {}}{JUNA-WCz}: A Constrained Coupled Receiver}{algorithm.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Controlled residual-ICI stress for the deployed JUNA-WCz{} receiver: $0.08$-subcarrier CFO plus seeded AWGN, one 1024-tone block, 170 payload bits, eight Adam steps. ``Accepted'' means the coupled candidate replaced the seed under the validity/syndrome/score ordering.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:wcz-ici}{{I}{12}{Controlled residual-ICI stress for the deployed \junawcz {} receiver: $0.08$-subcarrier CFO plus seeded AWGN, one 1024-tone block, 170 payload bits, eight Adam steps. ``Accepted'' means the coupled candidate replaced the seed under the validity/syndrome/score ordering}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Why It Helps, and Three Regimes}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Raw JUNA-lite{} versus diagnostic JUNA-WCz{} on the same \texttt  {red\_1} segment.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:full-gradient-check}{{II}{13}{Raw \junalite {} versus diagnostic \junawcz {} on the same \texttt {red\_1} segment}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computational Complexity}{13}{section.6}\protected@file@percent }
\newlabel{sec:complexity}{{VI}{13}{Computational Complexity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Common OFDM and LDPC Costs}{13}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ldpc-complexity}{{48}{13}{Common OFDM and LDPC Costs}{equation.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Partial-FFT RLS Front End}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eq:pfft-cost}{{49}{13}{Partial-FFT RLS Front End}{equation.6.49}{}}
\newlabel{eq:pf-complexity}{{50}{13}{Partial-FFT RLS Front End}{equation.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Per-Pass Refinement Cost}{13}{subsection.6.3}\protected@file@percent }
\newlabel{eq:juna-complexity}{{51}{13}{Per-Pass Refinement Cost}{equation.6.51}{}}
\newlabel{eq:wz-complexity}{{52}{13}{Per-Pass Refinement Cost}{equation.6.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dominant online per-frame receiver complexity.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:complexity}{{III}{14}{Dominant online per-frame receiver complexity}{table.3}{}}
\newlabel{eq:wcz-complexity}{{53}{14}{Per-Pass Refinement Cost}{equation.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Memory and Offline Search}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Method}{14}{section.7}\protected@file@percent }
\newlabel{sec:method}{{VII}{14}{Experimental Method}{section.7}{}}
\newlabel{eq:goodput}{{54}{14}{Experimental Method}{equation.7.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Finite candidate pool used by the cross-channel coordinate and OAT tuning screens.}}{15}{table.4}\protected@file@percent }
\newlabel{tab:search-pool}{{IV}{15}{Finite candidate pool used by the cross-channel coordinate and OAT tuning screens}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Receiver hyperparameters for the profiled benchmark runs.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:hyperparams}{{V}{15}{Receiver hyperparameters for the profiled benchmark runs}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Measured-Channel Results}{15}{section.8}\protected@file@percent }
\newlabel{sec:results}{{VIII}{15}{Measured-Channel Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Controlled Three-Channel Benchmark}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Controlled red/blue/yellow benchmark at 20\,dB.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:controlled20}{{VI}{15}{Controlled red/blue/yellow benchmark at 20\,dB}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Native-maximum-bandwidth five-color benchmark at 20\,dB.}}{15}{table.7}\protected@file@percent }
\newlabel{tab:native20}{{VII}{15}{Native-maximum-bandwidth five-color benchmark at 20\,dB}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Native-Bandwidth Five-Color Stress Test}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}JUNA-lite{} Mechanism Checks}{15}{subsection.8.3}\protected@file@percent }
